MONGODB_URI="mongodb+srv://<user>:<password>@<cluster>.mongodb.net/fast-commerce?retryWrites=true&w=majority&appName=<app>"
JWT_SECRET="change-me"
PORT=5000
NODE_ENV=production
FRONTEND_URL="http://localhost:5173"
ML_SERVICE_URL="http://127.0.0.1:8000"
EMAIL_SERVICE="gmail"
EMAIL_USER=""
EMAIL_PASS=""
CRON_SCHEDULE="0 * * * *"
